<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Auth.RegisterActivity">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        app:srcCompat="@mipmap/isi_login" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="16dp"
        android:padding="16dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtNamaLengkap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Lengkap"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/InputNamaLengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNamaLengkap"
            android:hint="Email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/InputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/txtemail"
            app:endIconMode="password_toggle"
            style="@style/MyTextInputLayoutOutline">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/InputPassword"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtnotlp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="No Tlp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/txtpassword"
            style="@style/MyTextInputLayoutOutline">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/InputNoTlp"
                android:inputType="number"
                android:maxLines="12"
                android:minLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtalamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alamat"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/txtnotlp"
            style="@style/MyTextInputLayoutOutline">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/InputAlamat"
                android:inputType="text"
                android:maxLines="12"
                android:minLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/txtalamat"
            android:layout_marginTop="16dp"
            android:text="Register"
            app:cornerRadius="20dp" />

    </RelativeLayout>

</RelativeLayout>