<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Gallery.GalleryDetailActivity">

    <ImageView
        android:id="@+id/imgGallery"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_image_list"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/keterangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgGallery"
        android:text="KETERANGAN"
        android:textSize="20dp"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold" />

</RelativeLayout>